# Portal

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
.junie/: architecture.md  context.md  screens.md
.junie/guidelines/: DI.md  dev guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/com/github/shalva97/portal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/portal/browserbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portal/browserbar/: MainActivity.kt  PortalApplication.kt
app/src/main/java/com/portal/browserbar/data/local/: AppDao.kt  AppDatabase.kt  AppEntity.kt  IconStorage.kt
app/src/main/java/com/portal/browserbar/data/repository/: AppRepository.kt
app/src/main/java/com/portal/browserbar/di/: DataModule.kt
app/src/main/java/com/portal/browserbar/domain/model/: AppModel.kt
app/src/main/java/com/portal/browserbar/receiver/: PackageChangeReceiver.kt
app/src/main/java/com/portal/browserbar/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/portal/browserbar/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/portal/browserbar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/shalva97/portal/: MainActivity.kt  PortalApplication.kt
app/src/main/kotlin/com/github/shalva97/portal/data/local/: AppDao.kt  AppDatabase.kt  AppEntity.kt  AppStorage.kt  IconStorage.kt
app/src/main/kotlin/com/github/shalva97/portal/data/repository/: AppRepository.kt
app/src/main/kotlin/com/github/shalva97/portal/domain/model/: AppModel.kt
app/src/main/kotlin/com/github/shalva97/portal/receiver/: PackageChangeReceiver.kt
app/src/main/kotlin/com/github/shalva97/portal/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/github/shalva97/portal/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/github/shalva97/portal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_info.xml  ic_pin.xml  ic_play_store.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/shalva97/portal/: ExampleUnitTest.kt
app/src/test/java/com/portal/browserbar/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
